resources/naucnirad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" targetNamespace="http://ftn.uns.ac.rs/xml2019/naucnirad"
    xmlns="http://ftn.uns.ac.rs/xml2019/naucnirad">

    <xs:element name="naucniRad">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="naslov"/>
                <xs:element name="podaciOAutoru" type="xs:string"/>
                <xs:element name="podaciOMentoru" type="xs:string"/>
                <xs:element name="podaciOInstituciji" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="podnaslov"/>
                <xs:element name="literatura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="referenca"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="naslov">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="podnaslov">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="naslov"/>
                <xs:element ref="sadrzaj"/>
                <xs:element ref="komentar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="referenca" type="xs:string"/>
    <xs:element name="sadrzaj">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="tekst"/>
                <xs:element ref="slikaSadrzaj"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="komentar">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="300"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="tekst">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="600"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="slikaSadrzaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="slika"/>
                <xs:element ref="referenca"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="slika" type="xs:unsignedByte"/>
</xs:schema>
