resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" targetNamespace="http://ftn.uns.ac.rs/xml2019/user"
    xmlns="http://ftn.uns.ac.rs/xml2019/user">

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="salt" type="xs:string"/>
                <xs:element name="role" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="email"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="&quot;[a-z0-9!#$%&amp;amp;'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*&quot;"
            />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
