Backend/resources/mail_notifications/mail_notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ftn.uns.ac.rs/xml2019/coverletter"
           xmlns="http://ftn.uns.ac.rs/xml2019/coverletter">
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="subject" type="xs:string"/>
                <xs:element name="body">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="isHtml" type="xs:boolean" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
