JavaProxy/src/main/resources/xsd/publication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1"
    targetNamespace="http://ftn.uns.ac.rs/xml2019/publication"
    xmlns="http://ftn.uns.ac.rs/xml2019/publication">

    <xs:element name="publication">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="publicationDate" type="xs:date"/>
                            <xs:element name="revisionNumber" type="xs:string"/>
                            <xs:element name="status" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="title"/>
                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="author" type="author"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="abstract">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="purpose" type="xs:string"/>
                            <xs:element name="problem" type="xs:string"/>
                            <xs:element name="method" type="xs:string"/>
                            <xs:element name="results" type="xs:string"/>
                            <xs:element name="conclusions" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="keywords" type="xs:string"/>
                <xs:element maxOccurs="unbounded" ref="section"/>
                <xs:element name="bibliography">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="reference"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" ref="comment"/>
            </xs:sequence>
            <xs:attribute ref="id"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="refId"/>
    <xs:element name="title">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="60"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="author">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="university" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="username"/>
    </xs:complexType>
    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heading" type="xs:string"/>
                <xs:element ref="content" maxOccurs="unbounded"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="subsection"/>
                <xs:element ref="comment" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="id"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="content">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="imageContent" maxOccurs="1" minOccurs="1"/>
                <xs:element name="text" type="xs:string"/>
                <xs:element ref="link"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="comment">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="300"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="imageContent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image"/>
                <xs:element name="about" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="image" type="xs:string"/>
    <xs:element name="reference">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="refId"/>
                    <xs:attribute ref="samepage"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="subsection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heading" type="xs:string"/>
                <xs:element ref="content" maxOccurs="unbounded" minOccurs="1"/>
                <xs:element ref="comment" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="link">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="refId"/>
                    <xs:attribute ref="samepage"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="samepage" type="xs:boolean"/>
</xs:schema>
