Backend/resources/publication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">

    <xs:element name="naucniRad">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="naslov"/>
                <xs:element name="PodaciOAutoru" type="xs:string"/>
                <xs:element name="PodaciOMentoru" type="xs:string"/>
                <xs:element name="PodaciOInstituciji" type="xs:string"/>
                <xs:element name="Podnaslovi">
                    <xs:simpleType>
                        <xs:list itemType="podnaslov"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Literatura">
                    <xs:simpleType>
                        <xs:list itemType="referenca"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="naslov" type="xs:string"/>
    <xs:element name="podnaslov">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="naslov"/>
                <xs:element ref="tekst"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="referenca"/>
    <xs:element name="tekst">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
