Backend/resources/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://ftn.uns.ac.rs/xml2019/workflow"
	xmlns="http://ftn.uns.ac.rs/xml2019/workflow"
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
	<xs:element name="workflow">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="publicationId" type="xs:string"/>
				<xs:element name="reviewers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="reviewer" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="status"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="editor" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
